<!DOCTYPE html>
<html lang="es">

<head>
  <link rel="icon" type="image/png" href="./logo.png" />
  <meta name="description" content="Hola! Soy Luis Becerra, Desarrollador Frontent/JavaScript" />
  <meta name="og:description" content="Hola! Soy Luis Becerra, Desarrollador Frontent/JavaScript" />
  <meta name="og:type" content="website" />
  <meta name="author" content="Luisoteko">
  <meta name="keywords" content="Frontend,Backend,FullStack,Developer,HTML,CSS,JS,React,Native,Android,Mobile">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta httpEquiv="X-UA-Compatible" content="ie=edge" />
  <title>Luisoteko</title>
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro" rel="preload" as="style" />
  <title>React App</title>
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro" rel="stylesheet" />
  <div id="root"></div>
  <script type="text/javascript" src="bundle.js"></script>
</body>

</html>